<!DOCTYPE HTML>
<head>
<link rel="stylesheet" type="text/css" href="../../../estilo.css">
<title>Perros y Gatos - Tienda de Mascotas - Accsesorios </title>
</head>
<body>
	<header style="background-color:red;"> 
		<img src="../../../img/logo2.JPG" width="1260" height="256">
	</header>
	<nav><ul>
			<li>
				<div class="dropdown" >
  					<div class="dropdown"><buttom>Inicio</buttom>
  						<div class="dropdown-content">
  							<a href="../../../index.html">Nosotros</a>
  							<a href="../../../doc/Info/doc/info.html">Información Útil</a>
  							<a href="../../../doc/Consejos/doc/Consejos.html">Consejos</a>
  						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">
  					<div class="dropdown"><buttom>Tienda</buttom>
  						<div class="dropdown-content">
  							<a href="../../../doc/ofertas/doc/ofertas.html">Ofertas</a>
  							<a href="../../../doc/alimentoperros/doc/ALIMENTOPERROS.HTML">Alimento para Perros</a>
  							<a href="../../../doc/alimentogatos/doc/ALIMENTOGATOS.HTML">Alimento para Gatos</a>
							<a href="../../../doc/bocaditos/doc/BOCADITOS.HTML">Bocaditos</a>
							<a href="ACCESORIOS.HTML">Accesorios</a>
  						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">
  					<div class="dropdown"><buttom>Contacto</buttom>
  						<div class="dropdown-content">
  							<a href="../../../doc/formulario/doc/formulario.html">Ingresar</a>
  						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">
  					<div class="dropdown"><buttom>Login</buttom>
  						<div class="dropdown-content">
  							<a href="../../../doc/login/doc/login.html">Ingresar</a>
  							<a href="../../../doc/login/doc/registro.html">Registrarse</a>
  						</div>
					</div>
				</div>
			</li>
		</ul>
		</br>
		<center><H4><B>¡¡¡ LITERA SANITARIA, COMEDERO Y PALITA PARA GATOS !!!</B></H4></center>
	</section>
	<section>
		<center><H4>ACCESORIOS PARA GATOS</H4></center>
	</section>
	<section>
		<center><img src="../img/ACCESORIO2.jpg" width="300" height="300"></center>
	</section>
	<section>
		<table border=0 align="Center"> <! -- HAGO UNA TABLA EN UNA CELDA PARA ORGANIZAR LA INFO -->
    	<TR><TD><H4><CENTER>Artículo</CENTER></H4></TD><TD><H4><CENTER> Descripción</CENTER></H4></TD></TR>
        <TR><TD><H5><CENTER>7095</CENTER></H5></TD><TD><H5><CENTER>LITERA SANITARIA 39 x 28 x 10 cm</CENTER></H5></TD></TR>
		<TR><TD><H5><CENTER>7097</CENTER></H5></TD><TD><H5><CENTER>LITERA SANITARIA CON ARO</CENTER></H5></TD></TR>
        <TR><TD><H5><CENTER>7082</CENTER></H5></TD><TD><H5><CENTER>KIT DE LITERA SANITARIA CON COMEDERO Y PALITA</CENTER></H5></TD></TR>
        <TR><TD><H5><CENTER>7083</CENTER></H5></TD><TD><H5><CENTER>KIT DE LITERA SANITARIA CON ARO, COMEDERO Y PALITA</CENTER></H5></TD></TR>
	    <TR><TD><H5><CENTER>7099</CENTER></H5></TD><TD><H5><CENTER>PALA SANITARIA CON CARITA DE GATO</CENTER></H5></TD></TR>
        </table>
	</section>
	</art>	
	</body>
</html>
